# renovate: datasource=docker depName=sftp-image packageName=atmoz/sftp
version: "alpine@sha256:d8f111337a1b49755f8ca1c971c672e5baa1167c8332393dfa4cdf2a08bbacaa"

# renovate: datasource=docker depName=jdownloader-2 packageName=jlesage/jdownloader-2
version: "v24.11.1"

# renovate: datasource=helm depName=minio registryUrl=https://charts.min.io/
version: "5.2.0"

# renovate: datasource=docker depName=datadog_agent packageName=datadog/agent
version: "7.68.3@sha256:698ba8694a2961bc177990604df0e77fcb8d14b7c2a8a91ffd785982b55e9c6e"
